<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Contact</title>
</head>
<div class="contact">
<h1>
   Contact  Elijah 
</h1>
<p>
    175 Internation Dr <br>
     Athens, GA 30605
</p>
<p>
678-789-5407
</p>
</div>
<hr>
<div class="card">

  <form action="mailto:egj40730@uga.edu" method="post">
  <p for="name" class="input_name">Name</p>
  <input type="text" id="input_name" placeholder= "Your Name...">
  <p for="email" class="input_name">Email</p>
  <input type="text" id="input_name" placeholder= "Your Email...">
 <p for="message" class="input_name">Message</p>
  <textarea name="message" id="message" placeholder="Write something..."></textarea>
 <br>
 <input type="submit" class="contact_button">
 </form>
  
  
  </div>