<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&family=Roboto:ital,wght@0,300;1,100;1,300&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel ="icon" href="favicon.ico"> 
    <title>Elijah Joseph</title>
</head>
<div class="top">
    <h1>Elijah Joseph</h1>
    <h2>I workout and play volleyball </h2>
    <img src="images/Target_cityscape_transbg.png" class ="img0">
    <img src="images/cloud_3.png" class ="img6">
</div>
<div class="middle"> 
    <img src="images/4300.jpeg" class = " img1" alt="picture of me">
  
    <h2> Hello. </h2>
    <p> 
    I study computer science at the University of Georgia. I've been coding since the 9th grade. 
    </p>
    <hr> 
    <h2> My Skills </h2>
</div>
   <h3> Languages </h3>
   <div class="lang"> 
   <img src="images/ugacompsci.png" class = "img2" width="200px" > 
    <ul>
    <li>Java</li>
    <li>Python</li>
    <li>C++</li>
    <li>C</li>
    <li>Hmtl</li>
    <li>CSS</li>
    <li>Javascript</li>
    </ul> 
</div>    
</div>
<div class="bottom">
<hr>
<h3> 
Leadership and Experiences 
</h3>
<div class="lead">
<img src="images/moving.png" class = "img4"> 
<dl> 
<dt>2017-2021</dt> 
<dd><a href = "https://www.kroger.com/pr/pickup-delivery-savings-4?ds_rl=1281638&ds_rl=1281562&cid=ps_adw_ogs_15x1savoffer_t:kroger&gclsrc=ds&gclsrc=ds">Kroger</a></dd>
<dt> 2021-Current</dt>
<dd>Magic carpet Movers</dd>
</dl>
</div>
<hr>

<h3>Skills</h3>
<div class="skills">
<img src="images/desktop-computer.png" class ="img5">
<dl>
 <dd>Customer Service </dd>   
 <dt>&#11088;&#11088;&#11088;&#11088;</dt>
 <dd>Programming</dd>
 <dt>&#11088;&#11088;&#11088;</dt>
 <dd>Problem solving</dd>
 <dt>&#11088;&#11088;&#11088;&#11088;</dt>
</dl>
<h3>
<a href="contact.html" class="button"> Get in Touch</a>
</h3>
</div>
<hr>
<p>
 &copy Elijah Joseph
</p>
</html>
</div>
